<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Canvas</title>
  <style>
    html, body {
      margin: 0px; padding: 0px; overflow: hidden; width: 100%; height: 100vh;
    }
    #sketch {
      width: 100%;
      height: 100%;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.5/paper-core.min.js"></script>
</head>
<body>
  <canvas id="sketch" resize></canvas>

  <script>

  </script>
  <script>
    var myColor = '#000';

    var ws = new WebSocket("ws://" + window.location.host + "/canvas/")
    ws.onopen = console.log

    window.onload = function() {
      // Get a reference to the canvas object
      var canvas = document.getElementById('sketch');
      // Create an empty project and a view for the canvas:
      paper.setup(canvas);

      var tool = new paper.Tool();
      var paths = {};

      tool.onMouseDown = function(event) {
        paths[myColor] = new paper.Path({
          strokeColor: myColor,
          strokeWidth: 4
        });
        ws.send(JSON.stringify({
          action: "mouse:down",
          value: {
            color: myColor
          }
        }))
      }

      tool.onMouseDrag = function(event) {
        // Add a point to the path every time the mouse is dragged
        paths[myColor].add(event.point);
        ws.send(JSON.stringify({
          action: "mouse:drag",
          value: {
            color: myColor,
            point: {
              x: event.point.x / window.innerWidth,
              y: event.point.y / window.innerHeight
            }
          }
        }))
      }

      ws.onmessage = function(e) {
        console.log(e)
        var data = JSON.parse(e.data)

        switch (data.action) {
          case "welcome":
            myColor = data.value.color
            break;
          case "mouse:down":
            if (data.value.color !== myColor) {
              paths[data.value.color] = new paper.Path({
                strokeColor: data.value.color,
                strokeWidth: 4
              })
            }
            break;
          case "mouse:drag":
            if (data.value.color !== myColor && data.value.color in paths) {
              paths[data.value.color].add(new paper.Point([
                data.value.point.x * window.innerWidth,
                data.value.point.y * window.innerHeight
              ]))
            }
            break;
        }
      }
    }
  </script>
</body>
</html>